<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1"
		/>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="styles/projects.css" />
		<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="tilt-box-wrap">
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<div class="tilt-box">
					<strong style="font-size: 20px">Tilt Effect</strong>
					<p>
						This is one of the projects I was doing in my second year project, I
						was able to contribute to the frontend part of the application. This
						website was made for ask any queries regarding vehicles and other
						people in the community can answer them or upvote them
					</p>
					<ul style="display: flex">
						<li>
							<iconify-icon icon="logos:nodejs" class="iconify"></iconify-icon>
						</li>
						<li>Nodejs</li>
						<li>MongoDB</li>
					</ul>
				</div>
			</div>
			<div class="tilt-box-wrap">
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<div class="tilt-box">
					<strong style="font-size: 20px">Car Quest</strong>
					<p class="descrip">
						This is one of the projects I was doing in my second year project, I
						was able to contribute to the frontend part of the application. This
						website was made for ask any queries regarding vehicles and other
						people in the community can answer them or upvote them
					</p>
					<ul>
						<li>
							<iconify-icon
								icon="vscode-icons:file-type-reactjs"
								class="iconify"
							></iconify-icon>
						</li>
						<li>
							<iconify-icon icon="logos:nodejs" class="iconify"></iconify-icon>
						</li>
						<li>
							<iconify-icon
								icon="devicon:express"
								class="iconify"
								style="font-size: 40px"
							></iconify-icon>
						</li>
						<li>
							<iconify-icon
								icon="vscode-icons:file-type-mongo"
								class="iconify"
							></iconify-icon>
						</li>
					</ul>
				</div>
			</div>
			<div class="tilt-box-wrap">
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<div class="tilt-box">
					<strong style="font-size: 20px">Football League Manager</strong>
					<p>
						This project was one of the university project I done during the
						semester examination. The purpose of the application is to add team,
						delete teams and add matches with the scores and the points table
						will be generated according to the stats. This was done early in my
						degree program. It was a console applications
					</p>
				</div>
			</div>
			<div class="tilt-box-wrap">
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<div class="tilt-box">
					<strong style="font-size: 20px">Football League Manager</strong>
					<p>
						This project was one of the university project I done during the
						semester examination. The purpose of the application is to add team,
						delete teams and add matches with the scores and the points table
						will be generated according to the stats. This was done early in my
						degree program. It was a console applications
					</p>
				</div>
			</div>
			<div class="tilt-box-wrap">
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<span class="t_over"></span>
				<div class="tilt-box">
					<strong style="font-size: 20px">Football League Manager</strong>
					<p>
						This project was one of the university project I done during the
						semester examination. The purpose of the application is to add team,
						delete teams and add matches with the scores and the points table
						will be generated according to the stats. This was done early in my
						degree program. It was a console applications
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
